import pandas as pd

data = {
    "User_id": ["01099808433"],
    "Chat_history": ["안녕하세요, 저는 코고는 사람은 너무 싫어하고 좋은 인연을 찾아가고 싶네요 … 더위를 많이 타니까 동남아는 별로에요… 추위도 많이 타는 편이긴 해요… 그리고 랜드마크들은 다 가보고 싶어요.*^^*"],
    "예민함정도": ["꽤 민감"],
    "의견수용": ["수용적"],
    "말수": ["보통"],
    "시간약속": ["보통"],
    "리더십": ["따르는 편"],
    "체력": ["3"],
    "청결민감도": ["매우 민감"],
    "여행일정강도": ["보통"],
    "국내or해외": ["국내"],
    "산or바다": ["산"],
    "계획or즉흥": ["계획 여행"],
    "랜드마크": ["적당히 봄"],
    "코골이": ["코골이 안함"],
    "웨이팅": ["기다림"],
    "여행희망지역": ["중국&몽골,국내,미국"],
    "싫어하는기후": ["더움,상관없음,쌀쌀함"],
    "여행목적": ["문화&역사체험,사람&관계,액티비티"],
    "숙소유형": ["게스트하우스,에어비엔비,4-5성급호텔"],
    "기상시간": ["오전 8-9시"],
    "여행예산": ["400만원 이상"]
}

df = pd.DataFrame(data)
df.to_csv('/Users/nayoung/SiNear/prac.csv', index=False, encoding='utf-8')